#
# Author:: Christophe Uberri <cuberri@gmail.com>
#
# Copyright 2013, Christophe Uberri <cuberri@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# ------------------------------------------------------------------------------
# BBPOST TECH CONFIG
# ------------------------------------------------------------------------------

[bottle]
bindaddress=127.0.0.1
bindport=8055
debug=off
reloader=off

[logging]
level=INFO
format=%(levelname)s:pid[%(process)s]:%(asctime)s:%(message)s

[bbpost]
version=0.0.1
changeSet=4f1d78fb8f52 (sample)
changeSetDate=Wed May 08 22:33:27 2013 +0200 (sample)

# at which rate (in secs) do I need to check if there is a job in queue ?
consume_job_interval=10
# at which timeout (in secs) do I consider the job submission in queue as failed ?
submit_job_timeout=10

# Mercurial config
[hg]
bin=/usr/bin/hg
user=bbpost
passwd=bbpostpwd

# ------------------------------------------------------------------------------
# JOBS CONFIG
#
# Note that a project is defined by its section name and the hook will be fired 
# only if some commits have been detected on the specified branch.
#
# That means that a job for a project can ONLY be configured for ONE branch...
# This is a major drawback but this soft has been used initially as a continuous
# delivery server.
#
# Feel free to improve and contribute :)
# ------------------------------------------------------------------------------

[DEFAULT]
# where should I work ?
workspace=./workspace
# do I need to clone or update the project before launching the hook ?
update=on
# by default, I print a message
hook=/bin/echo "No hook configured for this project"

[project-x]
# this is a sample project : do not update it
update=off
# print a different message than the default one just to verify the override works
hook=/bin/echo "Hey ! I'm about to launch a new build process for project-x !"
# the hook will be laucnh only if the given branch has been commited to
branch=featureA
